{
  "name": "slackBot3001",
  "version": "0.1.0",
  "description": "A simple slackbot to handle slash commands",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prod": "PORT=80 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kintohub/slackBot3001.git"
  },
  "author": "laura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kintohub/slackBot3001/issues"
  },
  "homepage": "https://github.com/kintohub/slackBot3001#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
